{
  "name": "princess",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive single-page apartment rental website",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/serve.mjs dist",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist",
    "test": "npm run test:unit && playwright test",
    "test:ui": "playwright test --ui",
    "check": "node scripts/check.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "images": "node scripts/images.mjs",
    "test:unit": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4"
  }
}
